# xamarin-shortcut-badger

./: README.md  XamarinShortcutBadger.sln  version.json
.github/workflows/: dotnet.yml
NuGet/: NuGet.csproj  Package.nuspec
NuGet/Properties/: AssemblyInfo.cs
TestApp/: MainActivity.cs  TestApp.csproj
TestApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp/Resources/: Resource.Designer.cs
Xamarin.Android.ShortcutBadger/: ApplicationBadge.cs  Permissions.cs  Xamarin.Android.ShortcutBadger.csproj
Xamarin.Android.ShortcutBadger/Properties/: AssemblyInfo.cs
Xamarin.Android.ShortcutBadger/Resources/: Resource.Designer.cs
XamarinShortcutBadger/: Badger.cs  XamarinShortcutBadger.csproj
XamarinShortcutBadger/Jars/: ShortcutBadger-1.1.18.aar  ShortcutBadger-1.1.3.aar  ShortcutBadger-1.1.4.aar  ShortcutBadger-1.1.8.aar
XamarinShortcutBadger/Properties/: AssemblyInfo.cs
XamarinShortcutBadger/Transforms/: Metadata.xml
