<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid12.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>default</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageId>Xamarin.Android.ShortcutBadger</PackageId>
    <Authors>Akash Kava</Authors>
    <PackageProjectUrl>https://github.com/neurospeech/xamarin-shortcut-badger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neurospeech/xamarin-shortcut-badger</RepositoryUrl>
    <PackageTags>xamarin, android, shortcut, badge, badges, badger</PackageTags>
    <Copyright>Copyright NeuroSpeech Technologies Pvt Ltd 2022</Copyright>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.104">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <LibraryProjectZip Include="Jars\ShortcutBadger-1.1.22.aar" />
   <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>
</Project>